{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidApi": {
    "Key": "YOUR_RAPID_API_KEY_HERE",
    "CurrencyHost": "currency-conversion-and-exchange-rates.p.rapidapi.com",
    "FuelHost": "akaryakit-fiyatlari.p.rapidapi.com"
  }
} 